HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='[your hasura jwt secret]'
HASURA_PULSE_API_KEY=[a key shared with the pulse-api]
ASPNETCORE_ENVIRONMENT=Development
Auth0__Audience=[your auth0 audience]
Auth0__Authority=[your auth0 authority]
Auth0__Database=Username-Password-Authentication
Auth0__Domain=[your auth0 domain]
Auth0__WebAppClientId=[your auth0 web app client id]
Auth0__WebAppClientSecret=[your auth0 web app client secret]
Auth0__M2mClientId=[your auth0 m2m client id]
Auth0__M2mClientSecret=[your auth0 m2m client secret]
