NEXT_PUBLIC_HASURA_URL=http://localhost:8081/v1/graphql
NEXT_PUBLIC_HASURA_WS=ws://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET=myadminsecretkey
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=[your auth0 domain]
AUTH0_CLIENT_ID=[your auth0 client id]
AUTH0_CLIENT_SECRET=[your auth0 client secret]
AUTH0_AUDIENCE=[your auth0 audience]